db.json (before)
{
  "Users": [
    {
      "id": 1,
      "username": "alface",
      "password": "alface22",
      "name": "Alexandre Brissos"
    },
    {
      "id": 2,
      "username": "zhou",
      "password": "riczhou234",
      "name": "Ricardo Zhou"
    }
  ],
  "Mesas": [
    {
      "id": 1,
      "nome_cliente": null
      "Pedido":[]
    },
    {
      "id": 2,
      "nome_cliente": null,
      "Pedido":[]
    },
      {
      "id": 3,
      "nome_cliente": null
      "Pedido":[]
    },
    {
      "id": 4,
      "nome_cliente": null
      "Pedido":[]
    }
  ],
  "Balcao": [
    {
      "id": 1,
      "nome_cliente": null
      "Pedido":[]
    },
    {
      "id": 2,
      "nome_cliente": null
      "Pedido":[]
    },
    {
      "id": 3,
      "nome_cliente": null
     "Pedido":[]
    },
    {
      "id": 4,
      "nome_cliente": null
     "Pedido":[]
    }
  ],
  "Comida": [
    {
      "id": 1,
      "id_categoria": 1,
      "nome": "Pernas de Ra",
      "valor" : 8.50
    },
    {
      "id": 2,
      "id_categoria": 1,
      "nome": "Perdiz Assada no Forno",
      "valor" : 7.50
    },
    {
      "id": 3,
      "id_categoria": 2,
      "nome": "Sopas de Tomate com Peixe Frito",
      "valor" : 9.50
    },
    {
      "id": 4,
      "id_categoria": 2,
      "nome": "Bacalhau a Gomes de Sa",
      "valor" : 11.50
    },
    {
      "id": 5,
      "id_categoria": 3,
      "nome": "Cerveja",
      "valor" : 2.10
    },
    {
      "id": 6,
      "id_categoria": 3,
      "nome": "Agua(garrafa de 1,5 litros)",
      "valor" : 1.00
    },
    {
      "id": 7,
      "id_categoria": 4,
      "nome": "Semifrio",
      "valor" : 3.00
    },
    {
      "id": 8,
      "id_categoria": 4,
      "nome": "Doce da Casa",
      "valor" : 3.50
    }
  ]
}

db.json (after)
{
  "Users": [
    {
      "id": 1,
      "username": "alface",
      "password": "alface22",
      "name": "Alexandre Brissos"
    },
    {
      "id": 2,
      "username": "zhou",
      "password": "riczhou234",
      "name": "Ricardo Zhou"
    }
  ],
  "Mesas": [
    {
      "id": 1,
      "nome_cliente": null
      "Pedido":[]
    },
    {
      "id": 2,
      "nome_cliente": null,
      "Pedido":[]
    },
      {
      "id": 3,
      "nome_cliente": null,
      "Pedido":[]
    },
    {
      "id": 4,
      "nome_cliente": null,
      "Pedido":[]
    }
  ],
  "Balcao": [
    {
      "id": 1,
      "nome_cliente": null,
      "Pedido":[]
    },
    {
      "id": 2,
      "nome_cliente": null,
      "Pedido":[]
    },
    {
      "id": 3,
      "nome_cliente": null,
     "Pedido":[]
    },
    {
      "id": 4,
      "nome_cliente": null,
     "Pedido":[]
    }
  ],
  "Comida": [
    {
      "id": 1,
      "id_categoria": 1,
      "nome": "Pernas de Ra",
      "valor" : 8.50
    },
    {
      "id": 2,
      "id_categoria": 1,
      "nome": "Perdiz Assada no Forno",
      "valor" : 7.50
    },
    {
      "id": 3,
      "id_categoria": 2,
      "nome": "Sopas de Tomate com Peixe Frito",
      "valor" : 9.50
    },
    {
      "id": 4,
      "id_categoria": 2,
      "nome": "Bacalhau a Gomes de Sa",
      "valor" : 11.50
    },
    {
      "id": 5,
      "id_categoria": 3,
      "nome": "Cerveja",
      "valor" : 2.10
    },
    {
      "id": 6,
      "id_categoria": 3,
      "nome": "Agua(garrafa de 1,5 litros)",
      "valor" : 1.00
    },
    {
      "id": 7,
      "id_categoria": 4,
      "nome": "Semifrio",
      "valor" : 3.00
    },
    {
      "id": 8,
      "id_categoria": 4,
      "nome": "Doce da Casa",
      "valor" : 3.50
    }
  ]
}

db.json (diff)
@@ -26,34 +26,34 @@
     },
       {
       "id": 3,
-      "nome_cliente": null
+      "nome_cliente": null,
       "Pedido":[]
     },
     {
       "id": 4,
-      "nome_cliente": null
+      "nome_cliente": null,
       "Pedido":[]
     }
   ],
   "Balcao": [
     {
       "id": 1,
-      "nome_cliente": null
+      "nome_cliente": null,
       "Pedido":[]
     },
     {
       "id": 2,
-      "nome_cliente": null
+      "nome_cliente": null,
       "Pedido":[]
     },
     {
       "id": 3,
-      "nome_cliente": null
+      "nome_cliente": null,
      "Pedido":[]
     },
     {
       "id": 4,
-      "nome_cliente": null
+      "nome_cliente": null,
      "Pedido":[]
     }
   ],
